# learning

./: .gitignore  README.md  convert-html-entities.js  dna-strands.js  fibonacci-sum-odd.js  search-and-replace.js  sum-primes.js
accessibility/: access-key.html  custom-button.html  index.html  tab-index-1.html  tab-index-disabled.html
accessibility/calculator/: calc.html
accessibility/task-1-perceivable/: README.txt  index.html
accessibility/task-2-operable/: index.html
accessibility/task-3-skiplinks/: index.html
accessibility/wai-aria/: span-button.html
css/css-in-depth/: LICENSE  README.md
css/css-selector-has/: README.md  parent-selector.html
data-engineering/: Pipfile  TERRAFORM.md
data-engineering/SQL/: big-query-1.py  extract-day-from-date.sql  extract-week-from-date.sql  global-air-quality.py  order-by-animal-desc.sql  order-by-animal.sql  order-by-id.sql  size-of-a-query.py  which-day-of-the-week-has-the-most-fatal-motor-accidents.py  which-hacker-news-discussion-generated-more-comments.py
data-engineering/terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup
data-engineering/terraform_with_variables/: main.tf  variables.tf
deep-learning/loss/: README.md
deep-learning/pytorch/: README.md  logger.py  main.py  progress_bar.py  test_tracker.py  tracker.py  trainer.py
java/: build.gradle.kts
javascript/: convert-html-entities.js  missing-letters.js  piglatin.js  sum-primes.js
kotlin/HTMLRenderer/: README.md  build.gradle.kts  output.html  settings.gradle.kts
kotlin/hof-for-collections/: settings.gradle.kts
kotlin/two-dimensional-array/: build.gradle.kts  settings.gradle.kts
node/node-user-manager/: .env.example  .gitignore  Dockerfile  README.md  package.json  pnpm-lock.yaml  tsconfig.json
react-native/movie/: App.jsx  app.json  package.json
react/multiple-screen-hook/: centered-circle-component.tsx  global.d.ts  index.html  multiple-window-hook.js  multiple-window-hook.js.map  multiple-window-hook.tsx  package.json  pnpm-lock.yaml  react-startup.js  react-startup.js.map  react-startup.tsx  tsconfig.json  types.d.ts  vite.config.js  vite.config.js.map  vite.config.ts  window-management.d.ts
react/react-user-manager/: package.json
react/stopwatch/: .eslintrc.cjs  README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.json
spring/blog-rest-api/: build.gradle.kts
spring/graphql/: build.gradle.kts
spring/user-manager/: pom.xml
spring/user-manager/api/: UserManager.http
spring/user-manager/src/main/java/org/example/usermanager/: Address.java  Company.java  Geo.java  HelloController.java  LoggingController.java  User.java  UserController.java  UserHttpClient.java  UserHttpClientRepository.java  UserManagerApplication.java
spring/user-manager/src/main/java/org/example/usermanager/applicant/: Applicant.java  ApplicantController.java  ApplicantRepository.java  Application.java  DateDifferenceException.java  JdbcApplicantRepository.java  Resume.java  State.java
spring/user-manager/src/main/resources/: application.properties
spring/user-manager/src/test/java/org/example/usermanager/: UserManagerApplicationTests.java
typescript/: declaration.d.ts  function-never-return.js  function-never-return.ts  globals.d.ts  index.js  index.ts  interface-merged.js  interface-merged.ts  package.json  tsconfig.json  version.js  version.ts  wild-module-declaration.d.ts
vue/x-o-vue-2/: README.md  (+1 more)
(+258 files in other folders)
